# NotificationFilter

./: NotificationFilter.sln  README.md
NotificationFilter/: Form1.Designer.vb  Form1.resx  Form1.vb  NotificationFilter.vbproj
NotificationFilter/My Project/: Application.Designer.vb  Settings.Designer.vb
WapProjTemplate1/: InstallNotificationFilter.wapproj  Package.appxmanifest
